= DESCRIPTION:

This cookbook is used to manage entries in etc/hosts and ssh/known_hosts for nodes known by Chef.

= REQUIREMENTS:

Tested on Ubuntu and Mac OSX

= LICENSE & AUTHOR:

Author:: Rob Lewis (<rob@kohder.com>)
Copyright:: 2011, Rob Lewis

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
